<?xml version="1.0" encoding="UTF-8"?>
<configuration>
    <include resource="org/springframework/boot/logging/logback/base.xml"/>

    <appender name="CONSOLE" class="ch.qos.logback.core.ConsoleAppender">
        <encoder>
            <pattern>%d %5p | %t | %-55logger{55} | %m | %n</pattern>
        </encoder>
    </appender>

    <appender name="stash" class="ch.qos.logback.core.rolling.RollingFileAppender">

        <file>/opt/log/discovery/discovery.log</file>

        <rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
            <fileNamePattern>/opt/log/discovery/discovery.%i.log</fileNamePattern>
            <minIndex>1</minIndex>
            <maxIndex>5</maxIndex>
        </rollingPolicy>

        <triggeringPolicy class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
            <maxFileSize>5MB</maxFileSize>
        </triggeringPolicy>

        <encoder>
            <pattern>%d %5p | %t | %-55logger{55} | %m | %n</pattern>
        </encoder>
        <!--<encoder class="net.logstash.logback.encoder.LogstashEncoder" >-->
        <!--<includeCallerInfo>false</includeCallerInfo>-->
        <!--</encoder>-->
    </appender>

    <logger name="org.springframework.security" level="OFF"/>
    <logger name="org.springframework.boot" level="OFF"/>
    <logger name="org.springframework.web" level="INFO"/>
    <logger name="org.springframework.cloud" level="INFO"/>
    <logger name="com.netflix.discovery" level="INFO"/>

    <root>
        <level value="INFO" />
        <!-- if production use log file else use console -->
        <if condition='"${spring.profiles.active}" == "production"'>
            <then>
                <appender-ref ref="stash" />
            </then>
            <else>
                <appender-ref ref="CONSOLE" />
                <appender-ref ref="stash" />
            </else>
        </if>
    </root>
</configuration>